akka {
  version = "2.8.5"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  actor {
    provider = "local"
  }

  http.server {
    host = "0.0.0.0"
    port = 9000
  }
}

mongodb {
  uri = ${?MONGO_URI}
}
